# BD maestra (contamatic_systemwork)
SYSTEMWORK_DB_HOST=server.contamatic.ec
SYSTEMWORK_DB_PORT=3306
SYSTEMWORK_DB_USER=contamatic_systemwork
SYSTEMWORK_DB_PASSWORD="6L%#cNnMexZsgNBr4pYq"
SYSTEMWORK_DB_DATABASE=contamatic_systemwork

# BD unificada nueva (contamatic_erp)
ERP_DB_HOST=server.contamatic.ec
ERP_DB_PORT=3306
ERP_DB_USER=contamatic_erp
ERP_DB_PASSWORD=hMdI3yZ6uwm?
ERP_DB_DATABASE=contamatic_erp